<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600&family=Poppins:wght@400;500;600;700&family=Volkhov:wght@700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="./css/null.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Jadoo</title>
</head>
<body>

    <div class="container">

        <header class="header">

            <div class="header__logo"><img src="./img/vector/Logo.png" alt="Logo"></div>
    
            <ul class="header__nav">
                <li>Desitnations</li>
                <li>Hotels</li>
                <li>Flights</li>
                <li>Bookings</li>
            </ul>
    
            <ul class="header__reg">
                <li>Login</li>
                <li>Sign up</li>
                <li class="header__language">EN</li>
            </ul>
    
        </header>
    
        <section class="hero">
    
            <div class="hero__left">
    
                <p class="hero__top">Best Destinations around the world</p>
    
            <h1>
                Travel, enjoy
                and live a new
                and full life
            </h1>
    
            <p class="hero__bottom">Built Wicket longer admire do barton vanity itself do in it. Preferred to sportsmen it engrossed listening. Park gate sell they west hard for the.</p>
    
            <button class="hero__more">Find out more</button>
            <button class="hero__play">Play Demo</button>
    
            </div>
    
            <div class="hero__right">
                <img src="./img/Image.png" alt="Travel">
            </div>
    
        </section>
    
        <section class="services">
    
            <p class="services__title">CATEGORY</p>
            <h2 class="services__subtitle">We Offer Best Services</h2>

            <div class="services__block">
                <div class="services__category">
                    <p class="services__category-title">Calculated Weather </p>
                    <p class="services__category-subtitle">Built Wicket longer admire do barton vanity itself do in it.</p>
                </div>
                <div class="services__category">
                    <p class="services__category-title">Best Flights</p>
                    <p class="services__category-subtitle">Engrossed listening. Park gate sell they west hard for the.</p>
                </div>
                <div class="services__category">
                    <p class="services__category-title">Local Events</p>
                    <p class="services__category-subtitle">Barton vanity itself do in it. Preferd to men it engrossed listening. </p>
                </div>
                <div class="services__category">
                    <p class="services__category-title">Customization</p>
                    <p class="services__category-subtitle">We deliver outsourced
                        aviation services for
                        military customers</p>
                </div>
            </div>
    
        </section>

        <section class="destinations">

            <p class="destinations__title">Top Selling</p>
            <h2 class="destinations__subtitle">Top Destinations</h2>

            <div class="destinations__block">

                <div class="destinations__item">
                    <img src="./img/Rectangle 14.png" alt="Rome">

                    <div class="destinations__item-block">
                        <div class="destinations__item-info">
                            <p class="destinations__item-city">Rome, Italty</p>
                            <p class="destinations__item-price">$5,42k</p>
                        </div>
                        <p class="destinations__item-days">10 Days Trip</p>
                    </div>

                </div>
                    
                <div class="destinations__item">
                    <img src="./img/Rectangle 15.png" alt="London">

                    <div class="destinations__item-block">
                        <div class="destinations__item-info">
                            <p class="destinations__item-city">London, UK</p>
                            <p class="destinations__item-price">$4.2k</p>
                        </div>
    
                        <p class="destinations__item-days">12 Days Trip</p>
                    </div>
                </div>

                <div class="destinations__item">
                    <img src="./img/Rectangle 16.png" alt="Europe">
                    <div class="destinations__item-block">
                        <div class="destinations__item-info">
                            <p class="destinations__item-city">Full Europe</p>
                            <p class="destinations__item-price">$15k</p>
                        </div>
    
                        <p class="destinations__item-days">28 Days Trip</p>
                    </div>
                </div>

            </div>

        </section>

        <section class="trip">
            <div class="trip__left">

                <p class="trip__left-title">Easy and Fast</p>
                <h2 class="trip__left-subtitle">Book your next trip 
                    in 3 easy steps</h2>

                    <div class="trip__left-list">
                        <div class="trip__left-value">
                            <h4>Choose Destination</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur 
                                adipiscing elit. Urna, tortor tempus. </p>
                        </div>
        
                        <div class="trip__left-value">
                            <h4>Make Payment</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur 
                                adipiscing elit. Urna, tortor tempus. </p>
                        </div>
        
                        <div class="trip__left-value">
                            <h4>Reach Airport on Selected Date</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur 
                                adipiscing elit. Urna, tortor tempus. </p>
                        </div>
                    </div>
                
            </div>

            <div class="trip__right">
                <img src="./img/Rectangle 17.jpg" alt="Trip">
                <h4>Trip To Greece</h4>

                <div class="trip__right-info">
                    <p>14-29 June</p>
                    <p>by Robbin joseph</p>
                </div>

                <div class="trip__right-list">
                    <a class="trip__right-item" href="#"><img src="./img/vector/LEAF.svg"></a>
                    <a href="" class="trip__right-item"><img src="./img/vector/map icon.svg"></a>
                    <a href="" class="trip__right-item"><img src="./img/vector/send.svg"></a>
                </div>

                <div class="trip__right-end">
                    <p class="trip__right-end-text">24 people going</p>
                    <div class="trip__right-end-heart">
                        <img src="./img/vector/heart (6) 1.svg">
                        <div class="trip__right-block">
                            <p class="trip__right-block-title">Ongoing</p>
                            <h4 class="trip__right-block-subtitle">Trip to rome</h4>
                            <p class="trip__right-block-text"><span>40%</span>completed</p>
                            <img src="./img/Group 3.png">
                        </div>
                    </div>
                </div>
                
            </div>

        </section>

        <section class="testimonials">
            <div class="testimonials__left">
                <p class="testimonials__left-title">Testimonials</p>
                <h2 class="testimonials__left-subtitle">What people say about Us.</h2>
                <div class="testimonials__left-dots">
                    <span class="testimonials__left-dot active"></span>
                    <span class="testimonials__left-dot"></span>
                    <span class="testimonials__left-dot"></span>
                </div>
            </div>

            <div class="testimonials__right">
                <div class="testimonials__prev-arrow"></div>
                <div class="testimonials__next-arrow"></div>

                <div class="testimonials__right-block active">
                    <p class="testimonials__right-coment">
                        “On the Windows talking painted pasture yet its express parties use. Sure last upon he same as knew next. Of believed or diverted no.”
                    </p>
                    <h4>Mike taylor</h4>
                    <p class="testimonials__right-city">Lahore, Pakistan</p>
                </div>

                <div class="testimonials__right-block next">
                    <p class="testimonials__right-coment">
                        “On the Windows talking painted pasture yet its express parties use. Sure last upon he same as knew next. Of believed or diverted no.”
                    </p>
                    <h4>Chris Thomas</h4>
                    <p class="testimonials__right-city">CEO of Red Button</p>
                </div>

                <div class="testimonials__right-block unshowed">
                    <p class="testimonials__right-coment">
                        “Lorem ipsum dolor sit amet consectetur adipisicing elit. Tota Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione modi nisi consequuntur libero repellendus culpa totam recusandae, officiis sequi laboriosam!”
                    </p>
                    <h4>Gafar Isaev</h4>
                    <p class="testimonials__right-city">CEO of Red Button</p>
                </div>

            </div>
        </section>

        <section class="logos">
            <p class="logos__item"></p>
            <p class="logos__item"></p>
            <p class="logos__item"></p>
            <p class="logos__item"></p>
            <p class="logos__item"></p>
        </section>

        <section class="subscribe">
            <div class="subscribe__title">Subscribe to get information, latest news and other interesting offers about Cobham</div>

            <div class="subscribe__bckg-left"></div>
            <div class="subscribe__bckg-right"></div>

            <form class="subscribe__form" action="#">
                <input class="subscribe__form-mail" type="email" placeholder="Your mail">
                <button class="subscribe__form-btn" type="submit">Subscribe</button>
            </form>
        </section>
    
        <footer class="footer">
            <div class="footer__block">

                <div class="footer__left">
                    <h3>Jadoo.</h3>
                    <p>Book your trip in minute, get full
                        Control for much longer.
                        </p>
                </div>

                <div class="footer__center">
                    <div class="footer__center-block">
                        <h4>Company</h4>
                        <p>About</p>
                        <p>Careers</p>
                        <p>Mobile</p>
                    </div>
                    <div class="footer__center-block">
                        <h4>Contact</h4>
                        <p>Help/FAQ</p>
                        <p>Press</p>
                        <p>Affilates</p>
                    </div>
                    <div class="footer__center-block">
                        <h4>More</h4>
                        <p>Airlinefees</p>
                        <p>Airline</p>
                        <p>Low fare tips</p>
                    </div>
                </div>

                <div class="footer__right">

                    <ul class="footer__right-social">
                        <li><a href="#"><img src="./img/Facebook Icon.png" alt="Facebook"></a></li>
                        <li><a href="#"><img src="./img/instagram 1.png" alt="Instagram"></a></li>
                        <li><a href="#"><img src="./img/Vector.png" alt="Twitter"></a></li>
                    </ul>

                    <p>Discover our app</p>

                    <ul class="footer__right-shop">
                        <li><a href="#"><img src="./img/Google Play.png"></a></li>
                        <li><a href="#"><img src="./img/Play Store.png"></a></li>
                    </ul>

                </div>

            </div>
            <p class="footer__end">All rights reserved@jadoo.co</p>
        </footer>
    </div>

    <script src="./main.js"></script>
</body>
</html>